# must be unique in a given SonarQube instance
sonar.projectKey=my:samples-test-dev
sonar.projectVersion=1.0
sonar.language=java
sonar.java.source=1.8
sonar.sources=src/main/java
sonar.exclusions=**/TableColumnAdjuster.java
sonar.tests=src/test/java,src/it/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
